name: Release and Publish
on:
  push:
    branches:
      - main
    paths:
      - "src/**"
      - "static/**"
      - "Dockerfile"
      - "package.json"
jobs:
  info:
    name: Get Next Tag and Version Info
    runs-on: ubuntu-latest
    outputs:
      tag: ${{steps.tag_info.outputs.new_tag}}
      version: ${{steps.tag_info.outputs.new_version}}
      log: ${{steps.tag_info.outputs.changelog}}
    steps:
      - uses: actions/checkout@v3
      - uses: mathieudutour/github-tag-action@v6.0
        id: tag_info
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dry_run: true
  update:
    name: Update Files with New Version and Push Tag
    runs-on: ubuntu-latest
    needs: info
    steps:
      - uses: actions/checkout@v3
      - name: Find and Replace Package
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: '"version": "\d+\.\d+\.\d+"'
          replace: '"version": "${{needs.info.outputs.version}}"'
          include: "package.json"
      - name: Find and Replace Kustomization
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: 'newTag: \d+\.\d+\.\d+'
          replace: 'newTag: ${{needs.info.outputs.version}}'
          include: "deploy/kustomization/kustomization.yaml"
      - name: Add and Commit Changes
        uses: EndBug/add-and-commit@v9
        with:
          tag: ${{needs.info.outputs.tag}}
  release:
    name: Publish Release
    runs-on: ubuntu-latest
    needs: [info, update]
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
      - name: Create a GitHub release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{needs.info.outputs.tag}}
          name: ndsq-wedding - ${{needs.info.outputs.version}}
          body: ${{needs.info.outputs.log}}
  publish:
    name: Publish Image to Docker Hub
    runs-on: ubuntu-latest
    needs: [info, release]
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
      - name: Publish to Registry
        uses: elgohr/Publish-Docker-Github-Action@v5
        with:
          name: dannylongeuay/ndsq-wedding
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          tags: "latest,${{needs.info.outputs.version}}"